USER=dracken24
SHLVL=1
HOME=/home/dracken24
OLDPWD=/home/dracken24
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1002/bus
WSL_DISTRO_NAME=Ubuntu-24.04
WAYLAND_DISPLAY=wayland-0
LOGNAME=dracken24
PULSE_SERVER=unix:/mnt/wslg/PulseServer
WSL_INTEROP=/run/WSL/113724_interop
NAME=dracken-win
_=/home/dracken24/prog/minishell/./DrackenShell
TERM=xterm-256color
PATH=/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/dracken24/.nix-profile/bin:/nix/var/nix/profiles/default/bin:/home/dracken24/.cursor-server/bin/a846435528b4b760494a836f96f0739889253530/bin/remote-cli:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/dracken24/.nix-profile/bin:/nix/var/nix/profiles/default/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.6/bin:/mnt/c/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.6/libnvvp:/mnt/c/Program Files/PlasticSCM5/server:/mnt/c/Program Files/PlasticSCM5/client:/mnt/c/Windows/system32:/mnt/c/Windows:/mnt/c/Windows/System32/Wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0/:/mnt/c/Windows/System32/OpenSSH/:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/mnt/c/Program Files/Git/cmd:/mnt/c/Program Files/dotnet/:/mnt/c/Program Files/NVIDIA Corporation/Nsight Compute 2024.3.2/:/mnt/c/ProgramData/chocolatey/bin:/mnt/c/Users/drack/AppData/Local/Programs/Python/Python313/Scripts/:/mnt/c/Users/drack/AppData/Local/Programs/Python/Python313/:/mnt/c/Users/drack/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/drack/.dotnet/tools:/mnt/c/Users/drack/AppData/Local/gitkraken/bin:/mnt/c/Users/drack/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/ProgramData/mingw64/mingw64/bin:/mnt/c/Program Files/JetBrains/PyCharm Community Edition 2024.2.4/bin
XDG_RUNTIME_DIR=/run/user/1002/
DISPLAY=:0
LANG=C.UTF-8
SHELL=/usr/bin/zsh
PWD=/home/dracken24/prog/minishell
HOSTTYPE=x86_64
WSL2_GUI_APPS_ENABLED=1
WSLENV=VSCODE_WSL_EXT_LOCATION/up:VSCODE_SERVER_TAR/up
NIX_PROFILES=/nix/var/nix/profiles/default /home/dracken24/.nix-profile
XDG_DATA_DIRS=/usr/local/share:/usr/share:/home/dracken24/.nix-profile/share:/nix/var/nix/profiles/default/share:/home/dracken24/.nix-profile/share:/nix/var/nix/profiles/default/share
NIX_SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
ZSH=/home/dracken24/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
HOMEBREW_PREFIX=/home/linuxbrew/.linuxbrew
HOMEBREW_CELLAR=/home/linuxbrew/.linuxbrew/Cellar
HOMEBREW_REPOSITORY=/home/linuxbrew/.linuxbrew/Homebrew
INFOPATH=/home/linuxbrew/.linuxbrew/share/info:/home/linuxbrew/.linuxbrew/share/info:
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=0.43.6
COLORTERM=truecolor
GIT_ASKPASS=/home/dracken24/.cursor-server/bin/a846435528b4b760494a836f96f0739889253530/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE=/home/dracken24/.cursor-server/bin/a846435528b4b760494a836f96f0739889253530/node
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/home/dracken24/.cursor-server/bin/a846435528b4b760494a836f96f0739889253530/extensions/git/dist/askpass-main.js
VSCODE_GIT_IPC_HANDLE=/run/user/1002/vscode-git-23ae635572.sock
VSCODE_IPC_HOOK_CLI=/run/user/1002/vscode-ipc-823d7e34-92ce-4a00-a2c3-30d3faf134de.sock
VSCODE_INJECTION=1
ZDOTDIR=/home/dracken24
USER_ZDOTDIR=/home/dracken24
?=0
STARTDIR=/home/dracken24/prog/minishell/env
HISTORY=/home/dracken24/prog/minishell/history
