HOSTTYPE=x86_64
LANG=C.UTF-8
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files/Microsoft/jdk-11.0.16.101-hotspot/bin:/mnt/c/Program Files/Oculus/Support/oculus-runtime:/mnt/c/Program Files/PlasticSCM5/server:/mnt/c/Program Files/PlasticSCM5/client:/mnt/c/Windows/system32:/mnt/c/Windows:/mnt/c/Windows/System32/Wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0/:/mnt/c/Windows/System32/OpenSSH/:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/mnt/c/Program Files/dotnet/:/mnt/c/Program Files/Microsoft SQL Server/150/Tools/Binn/:/mnt/c/Program Files/Microsoft SQL Server/Client SDK/ODBC/170/Tools/Binn/:/mnt/c/Program Files/Git/cmd:/mnt/c/msys64/ucrt64/bin:/mnt/c/Program Files/Git LFS:/mnt/c/Users/drack/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/drack/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/Users/drack/.dotnet/tools:/mnt/c/msys64/ucrt64/bin
TERM=xterm-256color
XDG_RUNTIME_DIR=/run/user/1000/
DISPLAY=:0
WAYLAND_DISPLAY=wayland-0
PULSE_SERVER=unix:/mnt/wslg/PulseServer
WSL2_GUI_APPS_ENABLED=1
WSLENV=WT_SESSION:WT_PROFILE_ID:
WT_SESSION=4d7e05b4-b014-45c6-b36f-1bfceb86995d
WT_PROFILE_ID={3ad42e7b-e073-5f3e-ac57-1c259ffa86a8}
WSL_INTEROP=/run/WSL/13944_interop
NAME=dracken24
HOME=/home/dracken24
USER=dracken24
LOGNAME=dracken24
SHELL=/usr/bin/zsh
WSL_DISTRO_NAME=Ubuntu-22.04
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
SHLVL=1
PWD=/mnt/c/Users/drack/minishell
OLDPWD=/
ZSH=/home/dracken24/.oh-my-zsh
_=/mnt/c/Users/drack/minishell/./DrackenShell
?=0
STARTDIR=/mnt/c/Users/drack/minishell/env
HISTORY=/mnt/c/Users/drack/minishell/history
